<!DOCTYPE html>
<html>
    <head>
        <title>Tree Branches Unlimited</title>
    </head>
    <body>
        <h1>Tree Branches</h1>
        <h3>Select your favourite branch</h3>
        <table border="1" cellspacing="0">
            <tr>
                <td><img src="type1.jpeg" height="274" width="480"></td><td><p>Branch Type 1</p>
                <ul>
                    <li>Summer</li>
                    <li>Good for places under sunlight</li>
                </ul>
                <p><b>Properties</b></p>
                <ol>
                    <li>Thick</li>
                    <li>Hard</li>
                    <li>Watery</li>
                </ol>
                <a href="type1.html">View more details</a></td>
            </tr>
            <tr>
                <td><img src="type2.jpeg" height="274" width="480"></td><td><p>Branch Type 2</p>
                <ul>
                    <li>Winter</li>
                    <li>Good at cold regions</li>
                </ul>
                <p><b>Properties</b></p>
                <ol>
                    <li>Thick</li>
                    <li>Hard</li>
                    <li>Textured</li>
                </ol>
                <a href="type2.html">View more details</a></td>
            </tr>
            <tr>
                <td><img src="type3.jpeg" height="274" width="480"></td><td><p>Branch Type 3</p>
                <ul>
                    <li>Rainy</li>
                    <li>Good for marshy places</li>
                </ul>
                <p><b>Properties</b></p>
                <ol>
                    <li>Thick</li>
                    <li>Hard</li>
                    <li>Dry</li>
                </ol>
                <a href="type3.html">View more details</a></td>
            </tr>
        </table>
    </body>
</html>